<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV page</title>
    <style>
        h2,
        h6 {
            text-decoration: underline;
            text-align: center;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        
        h4 {
            margin: 80px;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        
        h5,
        h3 {
            margin: 80px;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        
        h3 {
            text-decoration: underline;
        }
        
        p {
            text-align: center;
            margin-top: 0px;
            padding-top: 0px;
        }
        
        hr {
            margin: 20px;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            height: 1.1px;
            background-color: black;
        }
        
        .col-left,
        col-right {
            margin: 80px;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        
        .col-left {
            float: left;
        }
        
        .col-right {
            float: right;
            margin-right: 80px;
            padding-left: 80px;
        }
        
        .row {
            margin-bottom: 80px;
        }
        
        ul {
            list-style-type: square;
            margin: 70px;
            margin-top: 10px;
            margin-bottom: 8px;
        }
        
        footer {
            background-color: dimgray;
        }
    </style>
</head>

<body>
    <a href="index.html"><em>Back</em></a>
    <h6>curriculum vitae page</h6>
    <br>
    <h2><strong>OKORIE CHINEDU NOME</strong></h2>
    <p>23 Adewusi street, Fadeyi. lagos, Nigeria<br> 09029694776, okoriechinedu4u@gmail.com</p>
    <h4><strong>PERSONAL DATA</strong></h4>
    <hr>
    <div class="row">
        <div class="col-left">
            Sex: &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; Male<br>Marital Status:&emsp;&emsp; Single<br>Religion:&emsp;&emsp;&emsp;&emsp; Christian<br>Place of Birth: &emsp;&emsp; Oshiri
        </div>
        <div class="col-right">
            Date of birth:&emsp;&emsp;&emsp;&ensp;&nbsp;July 25th 2002<br>State of Origin:&emsp;&emsp;&emsp;Ebonyi State<br>Nationality:&emsp;&emsp;&emsp;&emsp; Nigerian<br>L.G.A: &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;Onicha
        </div>
    </div>
    <br>
    <h4><strong>OBJECTIVE</strong></h4>
    <hr>
    <P><strong><em>To expand my scope, beyond the limit of my profession through productive training in order to become a more versatile human asset in problem  solving, as well as facing new<br>challenges in my career development to become a resourceful person and also in rendering useful services towards the success of the company, organization and country at large. </em></strong></P>
    <br>
    <h4><strong>ATTRIBUTES</strong></h4>
    <hr>
    <ul>
        <li>Ability to meet multtiple objectives in an enterprenuerial/vocational environment</li>
        <li>Ability to work as a team or independently with clear instructions under little or no supervision</li>
        <li>Good numeric, analytical and communication skills</li>
        <li>Ability to develop strong working relationship both internal and external</li>
    </ul>
    <br>
    <h4><strong>INSTITUTIONS&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; QUALIFICATIONS</strong></h4>
    <hr>
    <ul>
        <li><a href="https://www.babcock.edu.ng">Babcock University Ilishan-Remo, Ogun State</a> &emsp;&emsp;&ensp;&nbsp; &emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp; &emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp; &emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
            &emsp;&emsp;&emsp;&ensp;&nbsp; &emsp;&emsp;&emsp;&ensp;&nbsp;Undergraduate</li>
        <li><a href="https://gssaaa.org/">Goverment Secondary School, Afikpo.</a>&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp; &emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&nbsp;
            &nbsp; &emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp; Senior school certificate(2019)</li>
        <li>Assemblies of God nursery and primary school, 17 nibo street, Abakaliki.&emsp;&emsp;&emsp;&ensp;&nbsp; &emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp; &emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
            First school leaving certificate(2013)</li>
    </ul>
    <br>
    <h4><strong>WORK EXPERIENCE</strong></h4>
    <hr>
    <h5><strong>Amatex Pharmaceutical Abakaliki(June-Sept. 2016)</strong></h5>
    <ul>
        <li>Apprentice</li>
        <li>Sales Boy</li>
    </ul>
    <h5><strong>Dsunnet Computers, oshiri(May 2014 Till date)</strong></h5>
    <ul>
        <li>Maintenace Consultant</li>
        <li>Instructor</li>
    </ul>
    <h5><strong>Iron Base Digital Production(July 2017)</strong></h5>
    <ul>
        <li>Maintenace Consultant</li>
        <li>Photographer</li>
    </ul>
    <br>
    <h4><strong>HOBBIES</strong></h4>
    <hr>
    <ul>
        <li>Researching</li>
        <li>Learning New Skill</li>
        <li>sport</li>
        <li>Studying</li>
    </ul>
    <h3>REFEREE</h3>
    &emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp;Available at request.
    <br>
    <hr>
    <table>
        <tr>
            <td>
                <form action="">
                    <label>Name:</label>
                    <input for="name" input type="text">
                    <label>Address</label>
                    <input for="Address" input type="text">
                </form>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <form>
                    <label>Phone number:</label>
                    <input for="number" input type="text">
                    <label>Email:</label>
                    <input for="email" input type="text">
                </form>
            </td>
        </tr>
        <table>
            <tr>
                <td>
                    <form action="">
                        <label>Your Message</label>
                        <textarea name="Message" id="" cols="30" rows="10"></textarea>
                    </form>
                </td>
            </tr>
        </table>
    </table>
    <form action="mailto:okoriechinedu4u@gmail.com" method="post" enctype="text/plain">
        <input type="submit" input value="save">
        <input type="color" input value="">
    </form>
    <footer>
        <p><strong><em>Author:</em> OKORIE CHINEDU NOME</strong></p>
        <p><a href="mailto:okoriechinedu4u@gmail.com">okoriechinedu4u@gmail.com</a></p>
        <nav>
            <ul>
                <li><a href="index.html">BIO</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>