<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Gallery</title>
    <style>
        video {
            Align: center;
            padding-bottom: 30px;
            margin-top: 0px;
            padding-top: 0px;
        }
        
        hr {
            margin-bottom: 0.5px;
            padding-bottom: 0.5px;
            padding-top: 0px;
            margin-top: 0px;
            background-color: aqua;
        }
        
        a {
            background-color: aquamarine;
            margin-bottom: 0.5px;
            padding-bottom: 0.5px;
            padding-top: 0px;
            margin-top: 0px;
        }
        
        p {
            margin-top: 11580px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-style: italic;
            text-align: center;
        }
        
        h2 {
            text-align: center;
            text-decoration: underline aqua;
            margin-bottom: 0.5px;
            padding-bottom: 0.5px;
            padding-top: 0px;
            margin-top: 0px;
            background-color: cadetblue;
        }
        
        h4 {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline cornflowerblue;
            width: 208px;
            margin-bottom: 0.5px;
            padding-bottom: 0.5px;
            padding-top: 0px;
            margin-top: 0px;
        }
        
        h3 {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline cornflowerblue;
            width: 208px;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        
        .row {
            width: 760px;
        }
        
        .wrapper {
            width: 1180px;
            height: 12080px;
            margin: 2px;
            padding: 2px;
            margin-left: 60px;
            margin-bottom: 0px;
            background-color: aqua;
        }
        
        .container {
            width: 1170px;
            height: 12068px;
            margin: 5px;
            padding: 2px;
            margin-left: 2.5px;
            margin-bottom: 0px;
            background-color: cadetblue;
        }
        
        .col-left {
            float: left;
            width: 70px;
            padding-bottom: 9px;
            margin-right: 0px;
            padding-right: 0px;
            margin-left: 0px;
            padding-left: 0px;
        }
        
        .col-left>hr,
        .col-left>hr {
            width: 1150px;
            margin: 6px;
        }
        
        .col-right {
            float: right;
            width: 50px;
            padding-bottom: 9px;
            margin-left: 0px;
            padding-left: 0px;
            margin-right: 0px;
            padding-right: 0px;
        }
        
        .col-left>img,
        .col-right>img {
            width: 450px;
            height: 450px;
            border-radius: 10px;
            padding: 3px;
        }
        
        footer {
            background-color: dimgray;
            height: 120px;
            margin-top: 0px;
            padding-top: 0px;
        }
    </style>
</head>

<body>
    <a href="index.html">Back</a>
    <hr>
    <h2>welcome to my web gallery. happy viewing..</h2>
    <section class="main">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <a href="video1.html"><video float="center" width="1200" height="340" autoplay muted>
                        <source src="videos/vid1.mp4"
                    type="video/mp4">
                    </video></a>
                    <br>
                    <div class="col-left">
                        <h4><em>MATRICULATION&nbsp;PICURES</em></h4>
                        <img src="images3/img30.jpg" alt="chinedu's matriculation photos">
                        <img src="images3/img31.jpg" alt="chinedu's matriculation photos">
                        <img src="images3/img32.jpg" alt="chinedu's matriculation photos">
                        <img src="images3/img33.jpg" alt="chinedu's matriculation photos">
                        <img src="images3/img34.jpg" alt="chinedu's matriculation photos">
                        <img src="images3/img35.jpg" alt="chinedu's matriculation photos">
                        <img src="images4/img36.jpg" alt="chinedu's matriculation photos">
                        <img src="images4/img37.jpg" alt="chinedu's matriculation photos">
                        <img src="images4/img38.jpg" alt="chinedu's matriculation photos">
                        <img src="images4/img39.jpg" alt="chinedu's matriculation photos">
                        <img src="images4/img40.jpg" alt="chinedu's matriculation photos">
                        <img src="images4/img41.jpg" alt="chinedu's matriculation photos">
                        <img src="images/img42.jpg" alt="chinedu's matriculation photos">
                        <img src="images/img43.jpg" alt="chinedu's matriculation photos">
                        <img src="images/img44.jpg" alt="chinedu's matriculation photos">
                        <img src="images/img45.jpg" alt="chinedu's matriculation photos">
                        <img src="images/img46.jpg" alt="chinedu's matriculation photos">
                        <hr>
                        <h3><em>OTHER PICTURES</em></h3>
                        <img src="images2/img27.jpg" alt="Pictures of chinedu">
                        <img src="images2/img28.jpg" alt="Pictures of chinedu">
                        <img src="images/img47.jpg" alt="Pictures of chinedu">
                        <img src="images/img48.jpg" alt="Pictures of chinedu">
                        <img src="images/img49.jpg" alt="Pictures of chinedu">
                        <img src="images/img50.jpg" alt="Pictures of chinedu">
                        <img src="images/img51.jpg" alt="Pictures of chinedu">
                        <img src="images/img52.jpg" alt="Pictures of chinedu">
                    </div>
                    <div class="col-right">
                        <h4><em>LIFESTYLE PICTURES</em></h4>
                        <img src="images2/img2.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img3.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img4.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img5.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img6.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img7.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img8.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img9.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img10.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img11.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img12.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img13.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img14.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img15.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img16.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img17.jpg" alt="chinedu's lifestyle">
                        <img src="images2/img18.jpg" alt="chinedu's lifestyle">
                        <hr>
                        <h3><em>OTHER PICTURES</em></h3>
                        <img src="images2/img19.jpg" alt="Pictures of chinedu">
                        <img src="images2/img20.jpg" alt="Pictures of chinedu">
                        <img src="images2/img21.jpg" alt="Pictures of chinedu">
                        <img src="images2/img22.jpg" alt="Pictures of chinedu">
                        <img src="images2/img23.jpg" alt="Pictures of chinedu">
                        <img src="images2/img24.jpg" alt="Pictures of chinedu">
                        <img src="images2/img25.jpg" alt="Pictures of chinedu">
                        <img src="images2/img26.jpg" alt="Pictures of chinedu">
                    </div>
                    <br>
                    <p>Good day and Thanks for patiently watching my pictures..<br>I hope to see you again <br>Byeeeee.....</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p><strong><em>Author:</em> OKORIE CHINEDU NOME</strong><br><a href="mailto:okoriechinedu4u@gmail.com">okoriechinedu4u@gmail.com</a></p>
        <nav>
            <ul>
                <li><a href="index.html">BIO</a></li>
                <li><a href="CV.html">CV</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>